options:
  parameters:
    author: ''
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: player
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 2000,2000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, -4.0]
    rotation: 0
    state: enabled

blocks:
- name: constellation_8PSK_auto
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[0.383+0.924j, 0.924+0.383j, 0.924-0.383j, 0.383-0.924j, -0.383-0.924j,
      -0.924-0.383j, -0.924+0.383j, -0.383+0.924j]'
    dims: '1'
    precision: '8'
    rot_sym: '8'
    soft_dec_lut: '''auto'''
    sym_map: '[1,0,7,6,5,4,3,2]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 316.0]
    rotation: 0
    state: disabled
- name: constellation_9PSK_auto
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[0.383+0.924j, 0.924+0.383j, 0.924-0.383j, 0.383-0.924j, -0.383-0.924j,
      -0.924-0.383j, -0.924+0.383j, -0.383+0.924j, 0]'
    dims: '1'
    precision: '8'
    rot_sym: '8'
    soft_dec_lut: '''auto'''
    sym_map: '[1,0,7,6,5,4,3,2,8]'
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 236.0]
    rotation: 0
    state: enabled
- name: dec
  id: variable
  parameters:
    comment: ''
    value: int(interp*samp_rate_in/resample_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, -4.0]
    rotation: 0
    state: enabled
- name: eq_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,1,1,1'
    label: 'Equalizer: rate'
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.001'
    stop: '0.1'
    value: 0.01 *0
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 468.0]
    rotation: 0
    state: enabled
- name: eq_sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, -4.0]
    rotation: 0
    state: enabled
- name: interp
  id: variable
  parameters:
    comment: interp of 1 seems to work best
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, -4.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, -4.0]
    rotation: 0
    state: enabled
- name: pcs_sps_in
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, -4.0]
    rotation: 0
    state: enabled
- name: pcs_sps_out
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, -4.0]
    rotation: 180
    state: enabled
- name: phase_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,2,1,1'
    label: 'Phase: Bandwidth'
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '1.0'
    value: 6.28/100.0
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 468.0]
    rotation: 0
    state: enabled
- name: resample_rate
  id: variable
  parameters:
    comment: ''
    value: samp_rate_out * eq_sps * pcs_sps_in / pcs_sps_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, -4.0]
    rotation: 0
    state: enabled
- name: rolloff
  id: variable
  parameters:
    comment: ''
    value: .35*3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 52.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(pcs_sps_in), rolloff,
      11*pcs_sps_in*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, -4.0]
    rotation: 0
    state: enabled
- name: samp_rate_in
  id: variable
  parameters:
    comment: sample rate 8-20 MSPS
    value: resample_rate*10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, -4.0]
    rotation: 0
    state: enabled
- name: samp_rate_out
  id: variable
  parameters:
    comment: ''
    value: 1190550/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, -4.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '[1.0, 0.25-0.25j, 0.50 + 0.10j, -0.3 + 0.2j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, -4.0]
    rotation: 0
    state: enabled
- name: timing_loop_bw
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 'controls@0: 0,0,1,1'
    label: 'Time: BW'
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '0.2'
    value: '6.28/100.0 '
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 468.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 428.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 684.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_1
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 244.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_1_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 324.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0_2
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 604.0]
    rotation: 0
    state: disabled
- name: blocks_add_const_vxx_0_3
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0x3020'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 524.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_short_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 432.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_short_0_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 688.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_short_0_1
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 248.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_short_0_1_0
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 328.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_short_0_2
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 608.0]
    rotation: 0
    state: disabled
- name: blocks_char_to_short_0_3
  id: blocks_char_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 528.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_map_diff.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 412.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_diff_diff.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 668.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_raw.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 228.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_1_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_diff.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 308.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_2
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_map_diff_diff.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 588.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0_3
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./symbols_diff_map.txt
    type: short
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 508.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 88.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 100.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '3200000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 100.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pentoo/defcon27_badge_sdr/recordings/recorded_10.5551_PCsync_0PPM_119055_short.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 88.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/pentoo/defcon27_badge_sdr/recordings/glitched_badge/recorded_glitch_10.400.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 160.0]
    rotation: 0
    state: enabled
- name: controls
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 0,0,1,3
    label0: Receiver
    label1: ''
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 380.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constellation_9PSK_auto
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 124.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '8'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 72.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 428.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 684.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_0_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 684.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_1
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 604.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_1_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 604.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_2
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 524.0]
    rotation: 0
    state: disabled
- name: digital_diff_decoder_bb_0_0_3
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 324.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,0,7,6,5,4,3,2,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 428.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[7,6,5,4,3,2,1,0,8]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 388.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[7,6,5,4,3,2,1,0,8]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 476.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[7,6,5,4,3,2,1,0,8]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 564.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,0,7,6,5,4,3,2,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 604.0]
    rotation: 0
    state: disabled
- name: digital_map_bb_0_0_0_2
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,0,7,6,5,4,3,2,0]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 524.0]
    rotation: 0
    state: disabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: timing_loop_bw
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: pcs_sps_out
    sps: pcs_sps_in
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 100.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 'received@0: 0,0,1,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Costas Loop Output"'
    nconnections: '1'
    size: '110'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 12.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate_in
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: 'received@0: 0,2'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 196.0]
    rotation: 0
    state: true
- name: received
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 1,0,2,3
    label0: Constellation
    label1: Symbols
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 380.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_const_vxx_0, '0', blocks_file_sink_0, '0']
- [blocks_add_const_vxx_0_0, '0', blocks_file_sink_0_0, '0']
- [blocks_add_const_vxx_0_1, '0', blocks_file_sink_0_1, '0']
- [blocks_add_const_vxx_0_1_0, '0', blocks_file_sink_0_1_0, '0']
- [blocks_add_const_vxx_0_2, '0', blocks_file_sink_0_2, '0']
- [blocks_add_const_vxx_0_3, '0', blocks_file_sink_0_3, '0']
- [blocks_char_to_short_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_char_to_short_0_0, '0', blocks_add_const_vxx_0_0, '0']
- [blocks_char_to_short_0_1, '0', blocks_add_const_vxx_0_1, '0']
- [blocks_char_to_short_0_1_0, '0', blocks_add_const_vxx_0_1_0, '0']
- [blocks_char_to_short_0_2, '0', blocks_add_const_vxx_0_2, '0']
- [blocks_char_to_short_0_3, '0', blocks_add_const_vxx_0_3, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_sink_x_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_wavfile_source_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0, '1', blocks_float_to_complex_0, '1']
- [blocks_wavfile_source_0_0, '0', blocks_float_to_complex_0, '0']
- [blocks_wavfile_source_0_0, '1', blocks_float_to_complex_0, '1']
- [digital_constellation_decoder_cb_0, '0', blocks_char_to_short_0_1, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0_0_2, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0_0_3, '0']
- [digital_constellation_decoder_cb_0, '0', digital_map_bb_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_map_bb_0_0_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_map_bb_0_0_0_0_1, '0']
- [digital_constellation_decoder_cb_0, '0', digital_map_bb_0_0_0_1, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_diff_decoder_bb_0_0, '0', blocks_char_to_short_0, '0']
- [digital_diff_decoder_bb_0_0_0, '0', blocks_char_to_short_0_0, '0']
- [digital_diff_decoder_bb_0_0_0_0, '0', digital_diff_decoder_bb_0_0_0, '0']
- [digital_diff_decoder_bb_0_0_1, '0', blocks_char_to_short_0_2, '0']
- [digital_diff_decoder_bb_0_0_1_0, '0', digital_diff_decoder_bb_0_0_1, '0']
- [digital_diff_decoder_bb_0_0_2, '0', digital_map_bb_0_0_0_0_0, '0']
- [digital_diff_decoder_bb_0_0_2, '0', digital_map_bb_0_0_0_2, '0']
- [digital_diff_decoder_bb_0_0_3, '0', blocks_char_to_short_0_1_0, '0']
- [digital_map_bb_0_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_map_bb_0_0_0_0, '0', digital_diff_decoder_bb_0_0, '0']
- [digital_map_bb_0_0_0_0_0, '0', blocks_char_to_short_0_3, '0']
- [digital_map_bb_0_0_0_0_1, '0', digital_diff_decoder_bb_0_0_1_0, '0']
- [digital_map_bb_0_0_0_1, '0', digital_diff_decoder_bb_0_0_1_0, '0']
- [digital_map_bb_0_0_0_2, '0', blocks_char_to_short_0_3, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_costas_loop_cc_0, '0']

metadata:
  file_format: 1
